# buyurtma-telegram-bot

test_code_bot/: pom.xml
test_code_bot/src/main/java/gvs/: Main.java
test_code_bot/src/main/java/gvs/controller/: GeneralController.java  MainController.java  OrderController.java  SendOrderController.java  UniversalController.java  UserController.java
test_code_bot/src/main/java/gvs/dto/: CodeMessage.java  OrderItem.java  ProductItem.java  SweetModel.java  UserItem.java
test_code_bot/src/main/java/gvs/enums/: CodeMessageType.java  OrderItemType.java  ProductItemType.java
test_code_bot/src/main/java/gvs/repository/: OrderRepository.java  ProductRepository.java  SweetProductRepository.java  UserRepository.java
test_code_bot/src/main/java/gvs/service/: CreateDocument.java  FileInfoService.java
test_code_bot/src/main/java/gvs/util/: InlineButtonUtil.java
